app_key: "PSpAg8KGREpPncxRR9R1qskNhx1j81IpJM0s"
app_secret: "KZmYacod7Cw5yGZ2fhzQCgp5CUUx3mBLFMLM2cZvYcWuP/ZAk6UyTALhmC8+NmHm+3+7rfqp8tVN9BzXGAUuKBzxjNfU3STse7pof1b+QUpGGroTSug9IHjwOpgEGq6yQpPIOJdiCpbBUtdFU/pqiTCQxiTIX802ti2fM9pKCKN5jyONszM="
paper_app: ""
paper_sec: ""
my_acct_stock: ""
my_acct_future: ""
my_paper_stock: ""
my_paper_future: ""

access_key_upbit: "j3JZmnxUrO1CCXvoffHu6IeeIYyEJrpoLexZqB5Z"
secret_key_upbit: "JtxG8ychvzxQSMUZ0Zy1m4227Oty7Lxm7MZfSEgT"

# User Agent
my_agent: "'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36"



#domain info
prod: "https://openapi.koreainvestment.com:9443" #서비스
ops: "ws://ops.koreainvestment.com:21000" #웹소켓
vps: "https://openapivts.koreainvestment.com:29443" #모의투자서비스
vops: "ws://ops.koreainvestment.com:31000" #모의투자웹소켓
